<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="car"
            type="com.example.mygarage.model.Car" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_car_image"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/image_background">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/card_car_image"
                    app:layout_constraintStart_toStartOf="@+id/card_car_image"
                    app:layout_constraintTop_toTopOf="@+id/card_car_image"
                    tools:src="@drawable/ic_baseline_directions_car_filled_24">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/car_brand"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{car.brand}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/car_logo"
                app:layout_constraintStart_toEndOf="@+id/card_car_image"
                app:layout_constraintTop_toTopOf="@+id/card_car_image"
                tools:ignore="RtlCompat"
                tools:text="Marca">

            </TextView>

            <TextView
                android:id="@+id/car_model"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{car.model}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/car_brand"
                app:layout_constraintStart_toStartOf="@id/car_brand"
                app:layout_constraintTop_toBottomOf="@id/car_brand"
                tools:text="Modello">

            </TextView>

            <ImageView
                android:id="@+id/car_logo"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_directions_car_filled_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>