<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="AUTO"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mygarage.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addNewCarFragment"
            app:destination="@id/addNewCarFragment" />
        <action
            android:id="@+id/action_navigation_home_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mygarage.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addNewCarFragment"
        android:name="com.example.mygarage.ui.addCar.AddNewCarFragment"
        android:label="@string/title_add_car"
        tools:layout="@layout/fragment_add_new_car">
        <action
            android:id="@+id/action_addNewCarFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="carId2"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addNewCarFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment"
            app:popUpTo="@id/carDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.mygarage.ui.carDetail.CarDetailFragment"
        android:label="@string/card_detail_name"
        tools:layout="@layout/fragment_car_detail">
        <action
            android:id="@+id/action_carDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="carId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_carDetailFragment_to_addNewCarFragment"
            app:destination="@id/addNewCarFragment"
            app:popUpTo="@id/addNewCarFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>